<!doctype html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
        </script>
        <title>Home Page</title>
        <style>
            img{
                width: 30px;
                position :absolute;
                left : 30px;  
            }
            section 
            { 

            }
            .YourTokens 
            {
            width: 50%;
            padding: 5px;
            text-align: center;

            position: absolute;
            height: 150px;
            width: 300px;
            }
            .YourTokens img
            {
                position: absolute;
                left:60px;
            }
            .RelativePrice
            {
            width: 50%;
            padding: 5px;
            text-align: center;

            position: absolute;
            height: 150px;
            width: 300px;

            margin-left: 150px;
            }
            .Total
            {
            width: 50%;
            padding: 5px;
            text-align: center;

            position: absolute;
            height: 150px;
            width: 300px;

            margin-top: 220px;
            }
            .Total img
            {
                position: absolute;
                left: 60px;
            }
            .Button
            {
            width: 50%;
            padding: 5px;
            text-align: center;

            position: absolute;
            height: 150px;
            width: 300px;

            margin-top: 320px;
            }
            .Trade
            {
            width: 50%;
            padding: 5px;
            text-align: center;

            position: absolute;
            height: 150px;
            width: 300px;

            margin-top: 280px;
            margin-left: 350px;
            }
            .Trade img
            {
                position: absolute;
                left: 60px;
            }
            .For
            {
            width: 50%;
            padding: 5px;
            text-align: center;

            position: absolute;
            height: 150px;
            width: 300px;

            margin-top: 280px;
            margin-left: 600px;
            }
            .For img
            {
                position: absolute;
                left: 60px;
            }
            .Date
            {
            width: 50%;
            padding: 5px;
            text-align: center;

            position: absolute;
            height: 150px;
            width: 300px;

            margin-top: 280px;
            margin-left: 850px;
            }
            .Box
            {
            width: 50%;
            padding: 5px;
            border : 2px solid black;
            text-align: center;

            position: absolute;
            height: 150px;
            width: 300px;

            margin-top: 380px;
            margin-left: 950px;
            }
            .Box button
            {
                border : 2px solid black;
                padding: 10px 32px;
                margin-top: 20px;

            }
            .Chart
            {
            width: 50%;
            padding: 5px;
            text-align: center;

            position: absolute;
            height: 200px;
            width: 500px;

            margin-top: 30px;
            margin-left: 650px;
            }


        </style>
    </head>
    <div class="YourTokens">
        <p>Your Tokens </p>
    <div>
        <img src="images/spring.jpg" >
        <input type="text" name="tokenSpring" id="tokenSpring" placeholder="Spring Tokens" size="10" />
    </div>
    <br>
    <div>
        <img src="images/summer.jpg">
        <input type="text" name="tokenSummer" id="tokenSummer" placeholder="Summer Tokens" size="10" />
   </div>
    <br>
    <div>
        <img src="images/autumn.jpg">
        <input type="text" name="tokenAutumn" id="tokenAutumn" placeholder="Autumn Tokens" size="10" />
    </div> 
    <br>
    <div>
        <img src="images/witner.jpg">
        <input type="text" name="tokenWinter" id="tokenWinter" placeholder="Winter Tokens" size="10" />
    </div>
    </div>

    <div class="RelativePrice">
            <p>Relative Price </p>
        <div>
             <input type="text" name="priceSpring" id="priceSpring" placeholder="Spring Price" size="10" /> 
        </div>
        <br>
        <div>
            <input type="text" name="priceSummer" id="priceSummer" placeholder="Summer Price" size="10" />
        </div>
        <br>
        <div>
            <input type="text" name="priceAutumn" id="priceAutumn" placeholder="Autumn Price" size="10" />
        </div> 
        <br>
        <div>
            <input type="text" name="priceWinter" id="priceWinter" placeholder="Winter Price" size="10" />
        </div>
        </div>

    <div class="Total">
        <P>Total Tokens</P>
        <div>
            <img src="images/total.jpg" >
            <input type="text" name="tokenTotal" id="tokenTotal" placeholder="Total Tokens" size="10" />
        </div>
    </div>
    <div class="Button">
    

    <div>
        <Form Name ="" Metod="" Action="">
            <input Name="Start" type="image" src="images/start.jpg" width="30"> 
        </Form>
        Start Trading
    </div>

    <div>
        <Form Name ="" Metod="" Action="">
            <input Name="Pause" type="image" src="images/pause.jpg" width="30"> 
        </Form>
        Pause Trading
    </div>

    <div>
        <Form Name ="" Metod="" Action="">
            <input Name="Restart" type="image" src="images/resume.jpg" width="30"> 
        </Form>
        Restart Trading
    </div>
    </div>

    <div class="Trade">
            <p>Trade </p>
        <div>
            <img src="images/spring.jpg" >
            <input type="text" name="tradeSpring" id="tradeSpring" placeholder="Spring trades" size="10" />
        </div>
        <br>
        <div>
            <img src="images/summer.jpg">
            <input type="text" name="tradeSummer" id="tradeSummer" placeholder="Summer trades" size="10" />
       </div>
        <br>
        <div>
            <img src="images/autumn.jpg">
            <input type="text" name="tradeAutumn" id="tradeAutumn" placeholder="Autumn trades" size="10" />
        </div> 
        <br>
        <div>
            <img src="images/witner.jpg">
            <input type="text" name="tradeWinter" id="tradeWinter" placeholder="Winter trades" size="10" />
        </div>
    </div>

    <div class="For">
        <p>For </p>
    <div>
        <img src="images/spring.jpg" >
        <input type="text" name="tradeforSpring" id="tradeforSpring" placeholder="Spring trade for" size="10" />
    </div>
    <br>
    <div>
        <img src="images/summer.jpg">
        <input type="text" name="tradeforSummer" id="tradeforSummer" placeholder="Summer trade for" size="10" />
   </div>
    <br>
    <div>
        <img src="images/autumn.jpg">
        <input type="text" name="tradeforAutumn" id="tradeforAutumn" placeholder="Autumn trade for" size="10" />
    </div> 
    <br>
    <div>
        <img src="images/witner.jpg">
        <input type="text" name="tradeforWinter" id="tradeforWinter" placeholder="Winter trade for" size="10" />
    </div>
    </div>

    <div class="Date">
        <p>Date</p>
        <input type="text" name="date" id="date" placeholder="Date" size="10" />
    </div>

    <div class="Box">
    
        <textarea id="freeform" name="freeform" rows="5" cols="35">
        Trade 100 Spring tokens for 120.4  Autumn tokens
        </textarea>
        <br>
        <button type="button">Execute Trade</button>
    </div>
    
    <div class="Chart">
        <canvas id="myChart" style="width:100%;max-width:700px"></canvas>


        <script>

            var xValues = [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000];

            new Chart("myChart", {
                type: "line",
                data: {
                    labels: xValues,
                    datasets: [{
                        data: [860, 1140, 1060, 1060, 1070, 1110, 1330, 2210, 7830, 2478],
                        borderColor: "red",
                        fill: false
                    }, {
                        data: [1600, 1700, 1700, 1900, 2000, 2700, 4000, 5000, 6000, 7000],
                        borderColor: "green",
                        fill: false
                    }, {
                        data: [300, 700, 2000, 5000, 6000, 4000, 2000, 1000, 200, 100],
                        borderColor: "blue",
                        fill: false
                    }]
                },
                options: {
                    legend: { display: false }
                }
            });
        </script>
    </div>

</body>

</html>
